{
  "name": "pdf-logo-remover",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "start": "cd apps/api && node src/index.js",
    "dev:api": "npm --workspace apps/api run dev",
    "dev:web": "npm --workspace apps/web run dev",
    "dev": "concurrently -n api,web -c cyan,magenta \"npm run dev:api\" \"npm run dev:web\"",
    "build": "npm --workspace apps/web run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
